STARK_MODES=[true, false]
STARK_PORT=3005
STARK_CERT_PASS=herp
STARK_HOST=localhost
STARK_DB_HOST=10.0.0.39
STARK_USER_NAME=admin
STARK_USER_PASSWORD=J2EtWoBwzsQGAUGwxW0X
STARK_EMAIL_HOST=smtp.live.com
STARK_EMAIL_PORT=587
STARK_EMAIL_USERNAME=friday@admin.com
STARK_EMAIL_PASS=EmailSecretPassword
STARK_USER_KEY=0HmtzJqRSM
STARK_NODE_NAME=nodeDb-762aaec8-0993-4b5c-b5a9-65e49fac7ad1
STARK_NODE_PASSWORD=BxUyJlkwW2